<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="index.css">
<script type="text/javascript" src="script.js"></script>
	<title>UI Elements - Tabs</title>
</head>
<body>

<div>
<label for="tab1">Tab 1</label>
<label for="tab2">Tab 2</label>
<label for="tab3">Tab 3</label>
</div>

<div id="elements">
<input type="radio" name="tabs" id="tab1">	
<p>Tab 1 Content</p>
<input type="radio" name="tabs" id="tab2">
<p>Tab 2 Content</p>
<input type="radio" name="tabs" id="tab3">
<p>Tab 3 Content</p>
</div>

</body>
</html>